@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap%27');


* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;


}

html {
    height: 100%;
    font-size: 14px;
    font-family: "Poppins", sans-serif;

}

body {
    height: 100%;
    font-family: "Poppins", sans-serif;
    
}

.hero-section {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;



}

.card container {
    display: flex;
    gap: 30px;
    width: 100%;

}

.card {
    position: relative;
    list-style: none;
    width: 220px;
    transition: .3s ease;

    margin: 10px;
    width: 200px;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
}

.card:before {
    content: "";
    display: block;
    padding: 150%;
    width: 100%;

}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card-background {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-size: 350px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3 ease;
}

.card:hover .card-background {
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
}

.card-container:hover .card:not(:hover) {
    transform: scale(.9);
}

.card-container:hover>.card:not(:hover) .card-background,
.card-container:hover>.card:not(:hover) .card-category {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
}

.content {
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
}

.card-category {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;

}

.card-heading {
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
}

:root {
    --blue: #12d2db;
    --white: #fcf2fa;
    --purple: #912a7eaa;
    --purple-blc: #230622dd;
    --shadow: 0 5px 10px 5px rgba(0, 0, 0, .3);
    --navColor: linear-gradient(to right, rgba(178, 47, 147, .6)5%, rgba(35, 6, 34, .9));
    --grey:#0c344faa;
    --black :#020c22;

}

*,
*::before,
*::after{
    box-sizing: border-box;
}

nav {
    position: absolute;
    background: var(--navColor);
    box-shadow: var(--shadow);
    height: 80px;
    width: 100%;

}

label.logo {

    color: var(--white);
    font-size: 30px;
    line-height: 80px;
    padding: 0 80px;
    letter-spacing: -1px;
    font-weight: 800;
    font-style: italic;
    transition: .2 ease;
    text-shadow: 3px 5px 20px #230622dd;
}

nav ul {
    float: right;
    margin-right: 80px;

}

nav ul li {
    display: inline-block;
    line-height: 80px;

}

nav ul li a {
    color: var(--white);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 13px;
    text-transform: lowercase;

}

a.active,
a:hover {
    background: var(--purple-blc);
    transition: .5;

}

.checkbtn {
    line-height: 80px;
    font-size: 30px;
    float: right;
    cursor: pointer;
    margin-right: 40px;
    display: none;

}

.checkbtn i {
    color: var(--white);
    padding: 5px;
    border-radius: 10px;
    transition: .5 ease;


}

.checkbtn i:hover {
    background: var(--purple-blc);
}

#check {
    display: none;
}

.navbar {
    height: 100vh;
    background: url(img/1.png) no-repeat;
    background-position: top;
    background-size: cover;


}

@media (max-width: 767px) {
    .card {
        width: 100%;
        max-width: 400px;
        height: auto;
        color: var(--purple-blc);
        display: none;
    }

    .card-heading {
        display: none;
    }
}

@media (max-width: 575px) {
    .card {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }

    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .card-container {
        margin-top: 20px;
    }
}

@media (max-width: 952px) {
    label.logo {
        font-size: 25px;
        padding-left: 50px;

    }

    nav ul li a {
        font-size: 14px;

    }
}

@media (max-width: 850px) {

    .checkbtn {
        display: block;

    }

    ul {
        position: fixed;
        height: 100vh;
        width: 100%;
        background: var(--purple-blc);
        top: 80px;
        left: -100%;
        padding-top: 80px;
        text-align: center;
        transition: .5 ease;

    }

    nav ul li {
        display: block;
        margin: 30px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a.actvie,
    a:hover {
        background: none;
        color: var(--blue);
        text-shadow: 0 10px 15px var(--blue);

    }

    #check:checked~ul {
        left: 0;

    }

}

.sec{
    position: relative;
    min-height: 100Vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
#modal-btn:checked,
#modal-btn:not(:checked){
    position: absolute;
    display: none;
   
}

#modal-btn:checked,
#modal-btn:not(:checked) + label{
    position: relative;
    height: 50px;
    padding: 0 30px;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    cursor: pointer;
    color: var(--white);
    background-color: var(--black);
    border-radius: 20px;
    border: 3px solid var(--white);
    box-shadow: 0 0 20px var(--purple);
    transition: .2s ease;
}

#modal-btn:not(:checked) +label:hover{
    background-color: var(--black);
    box-shadow: 0 0 30px var(--purple);
}
#modal-btn:checked +label i,
#modal-btn:not(:checked) + label i{
    margin-left: 20px;
    font: 18px;

}

#modal-btn:checked + label .bx-x,
#modal-btn:not(:checked) + label .bx-x{
    position: fixed;
    top: 50px;
    right: 50px;
    color: var(--white);
    background-color: var(--black);
    z-index: 110;
    width: 40px;
    height: 40px;
    border: 2px solid var(--white);
    border-radius: 50%;
    line-height: 38px;
    font-size: 20px;
    box-shadow: none;
    pointer-events: none;
    opacity: 1;

}

#modal-btn:checked + label .bx-x,:hover
#modal-btn:not(:checked) + label .bx-x:hover{
    transform: scale(.9);
    box-shadow: 0 0 10px (--purple);
    background-color: var(--black);

}
#modal-btn:checked + label .bx-x{
    transition: opacity .3s .3s ease,
                transform .1s .1s ease,
                box-shadow .1s .1s ease,
                background-color .25s linear,
                color .25s linear;
    opacity: 1;
    pointer-events: auto;
}

.modal{
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow-x: hidden;
    pointer-events: none;
    transition: opacity .25s .7s ease;
    opacity: 0;



}

#modal-btn:checked + label .bx-x{
    /* ... */
    pointer-events: auto;
    /* ... */
}

#modal-btn:checked ~ .modal{
    pointer-events: auto;
    opacity: 1;
    transition: all .3s ease-in-out;

}

.modal-wrap{
    position: relative;
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 45px;
    border: 3px solid var(--white);
    border-radius: 20px;
    overflow: hidden;
    color: var(--white);
    padding-bottom: 20px;
    background-color: var(--black);
    align-self: center;
    box-shadow: 0 0 15px var(--purple);
    transition: opacity .25s .25s ease , transform .3s .25 ease;
    opacity: 0;
    transform: scale(.6);



}

.modal-wrap .img{
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    background: url(img/Screenshot_1.png);
    background-position: center;
    background-size: cover;

}

.modal-wrap .img::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 200px;
    bottom: 0;
    background: linear-gradient(to top, #020c22 5% #020c2000 100% );
}

.modal-wrap h2{
    position: absolute;
    font-size: 35px;
    top: 240px;
    left: 30px;

}

.modal-wrap p{
    font: 15px;
    padding: 20px 30px 0 30px;


}

#modal-btn:checked ~ .modal .modal-wrap{
    opacity: 1;
    transform: scale(1);
    transition: opacity .25s .5s ease, transform .35s .5s ease;
}